# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
isolated_build = True
envlist = py36,py37,py38,py39,pypy3,black,prospector,tmpblack

[testenv]
deps =
    pytest
    pytest-mock
commands = pytest -v --junit-xml=test-reports/{envname}.xml --junit-prefix={envname} tests

[testenv:black]
deps =
    pytest-black
    {[testenv]deps}
commands = pytest -m black --black -v --junit-xml=test-reports/black.xml \
            --ignore=examples --ignore=docs/examples

[testenv:prospector]
deps =
    prospector
    {[testenv]deps}
commands = prospector --no-autodetect --doc-warnings --test-warnings --strictness=low --without-tool pydocstyle
